spring.datasource.url=jdbc:mysql://database-1.chzyi0qxbzdm.eu-west-2.rds.amazonaws.com:3306/users
spring.datasource.username=admin
spring.datasource.password=7JXJ86zHT9z3XrJ
spring.jpa.hibernate.ddl-auto=update